{% load mathfilters %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Facture </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

	<style>
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(2) {
			text-align: left;
		}
		.footer-basic .copyright {
			margin-top:15px;
			text-align:center;
			font-size:13px;
			color:#aaa;
			margin-bottom:0;
		}

		.footer-basic .copyright {
			margin-top:15px;
			text-align:center;
			font-size:13px;
			color:#aaa;
			margin-bottom:0;
		}
	</style>
</head>



<body>
	<div class="invoice-box">
{% csrf_token %}


		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table cellpadding="0" cellspacing="0">

						<tr>
							<td class="title">
								<img src="{{request.user.company_name.logo.url}}"
									style="width: 150%; max-width: 150px" />
							</td>

							<td class="Date">
								Date operation: {{object.delivery.operation_date | date:"d/m/Y" }}<br />
							</td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center;">
								Facture N°: {{object.delivery.delivery_key}}<br />
							</td>
						</tr>
						<tr class="destinataire">
							<td style="font-size: 12px;">
								Destinataire: {{ object.delivery.user_reciever.company_name }}
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table class="table mb-2" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								{% comment %} {{object.delivery.user.company_name}}<br />
								{{object.delivery.destination_address}}<br />
								{{object.delivery.pickup_address.town_city}},
								{{object.delivery.pickup_address.postcode}} <br />
								{{object.delivery.user.email}} <br />
								{{object.delivery.user.mobile}} {% endcomment %}
							</td>

							<td style="border: 1px solid black;width: 50%;font-size: 16px;">
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<th style=" text-align: center; ">
												{{object.delivery.user.company_name }} <br />
												{% comment %} {{object.delivery.destination_address}},
												{{object.delivery.destination_address.address_line_1}}
												{{object.delivery.destination_address.address_line_2}} {% endcomment %}
												{% comment %} {{object.delivery.destination_address.town_city}},
												{{object.delivery.destination_address.postcode}}<br /> {% endcomment %}
											</th>
										</tr>
										<tr>
											<th>
												ICE: {{object.delivery.user.ice}} <br />
												Email: {{object.delivery.user.email}} <br />
											</th>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr></tr>
						<tr>
							<table style="border-collapse: collapse; text-align: center;" cellpadding="0" cellspacing="0">
								<thead style="border: 1px solid black; width: 50%">
									<tr class="heading" style="border: 1px solid black;">
										<th style="border: 1px solid black;">Quantité</th>
										<th style="border: 1px solid black;"> Description</th>
										<th style="border: 1px solid black;">Poids</th>
										<th style="border: 1px solid black;">Mantant HT</th>
									</tr>
								</thead>
								<tbody>
									<tr class="item text-center">
										<td class="text-center p-0" style="border: 1px solid black;">{{object.delivery.boxes_number}}</td>
										<td class="text-center p-0" style="border: 1px solid black; text-align: center;">
											<table class="table p-0 mb-0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr class="table mb-5">
														<td class="text-center p-0" >
															Transport de marchandise <br>
														</td>
													</tr>
													<tr class="table mb-5">
														<td class="p-0" >
															Colis au prix forfaitaire de: <br>
															      De : {{object.delivery.pickup_address.town_city}}<br>
																  A : {{object.delivery.destination_address.town_city}} <br>
														</td>
													</tr>
													<tr class="table mb-5">
														<td class="p-0" >
															{% if object.is_loader %}
															CHARGEMENT/DECHARGEMENT
															{% endif %}
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="text-center p-0" style="border: 1px solid black;">{{object.delivery.boxes_wight}}</td>
										<td class="text-center p-0" style="border: 1px solid black;">
											<table class="table mb-0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
														</td>
													</tr>
													<tr>
														<td>
															{{object.delivery_price|sub:object.loader_price}} <br>
														</td>
													</tr>
													<tr>
														<td>
															{% if object.is_loader %}
															{{object.loader_price}} <br>
															{% endif %}
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr class="item">
										<td class="text-center p-0" rowspan="4"></td>
										<td class="text-center p-0" rowspan="4"></td>
										<td class="text-center p-0" style="border: 1px solid black;">
											<strong>
												Prix HT
											</strong>
										</td>
										<td class="text-center p-0" style="border: 1px solid black;">
											{{object.delivery_price}}
										</td>
									</tr>
									<tr class="item">
										<td class="text-center p-0" style="border: 1px solid black;">
											<strong>
												TVA 14%
											</strong>
										</td>
										<td class="text-center p-0" style="border: 1px solid black;">
											{{object.delivery_price|sub:object.loader_price|div:100|mul:14}}
										</td>
									</tr>
									<tr class="item">
										<td class="text-center p-0" style="border: 1px solid black;">
											<strong>
												TVA 20%
											</strong>
										</td>
										<td class="text-center p-0" style="border: 1px solid black;">
											{{object.loader_price|div:100|mul:20}}
										</td>
									</tr>
									<tr class="item">
										<td class="text-center p-0" style="border: 1px solid black;">
											<strong>
												Total TTC
											</strong>
										</td>
										<td class="text-center p-0" style="border: 1px solid black;">
											{{object.delivery_price|addition:object.loader_price|addition:308|addition:60}} Dhs
										</td>
									</tr>
								</tbody>
							</table>
						</tr>
					</table>
				</td>
			</tr>
		</table> 

		<div class="row">
		<hr>
			<div class="footer-basic copyright col text-center p-0 " style="font-size: 10px;">
				<footer>
					{{request.user.company_name}} - {{request.user.company_name.address.address_line_1}}
					{{request.user.company_name.address.address_line_2}} - {{request.user.company_name.address.town_city}} -
					GSM {{request.user.company_name.phone}} - {{request.user.company_name.website}} <br>
					COMMISSIONAIRE DE TRANSPORT INTERNATIONAL N°
					{{request.user.company_name.internatonale_transp_commissionnaire}} - AUTORISATION TRANSPORT NATIONAL N°:
					{{request.user.company_name.natonale_transp_autorization}} <br>
					RC : {{request.user.company_name.comerce_registre}} - cnss: {{request.user.company_name.cnss_matricule}}
					- PATENTE: {{request.user.company_name.patente}} -IF: {{request.user.company_name.identifiant_fiscale}}
					- ICE: {{request.user.company_name.ice}} <br>
				</footer>

			</div>
		</div>



	</div>
</body>

</html>